<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRON MAN BIOGRAPHY.COM</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #one-section {
            width: 100%;
            background-color: white;
            border-style: none;
            border-width: 2px;
            box-sizing: border-box;
            margin-bottom: 30px;
        }

        .table-one {
            width: 75%;
            background-color: white;  
             box-sizing: border-box;
        }
        .tony {
            font-size: 30px;
            font-family: sans-serif;
            font-weight: bold;
            text-align: center;
            line-height: 70px;
        }

        .paragraph {
            font-size: 20px;
            font-family: calibri;
            text-align: justify;
            padding: 10PX;
        }

        .button {
            width: 120px;
            height: 40px;
            border-style: solid;
            font-family: sans-serif;
            font-size: 15px;
            background-color: white;
            color: darkblue;
            font-weight: bold;
            border-color: darkblue;
            border-width: 1px;

        }

        #two-section {
            width: 100%;
            background-color: white;
            border-style: none;
            border-width: 2px;
            box-sizing: border-box;
            margin-bottom: 70px;
        }

        .table-two {
            width: 80%;
            background-color: white;
            box-sizing: border-box;
            
        }

        .heading-one {
            font-family: sans-serif;
            font-size: 28px;
            text-align: center;
            color: darkslateblue;
            word-spacing: 8px;
            margin: 5px;
        }

        .list-one {
            text-align: justify;
            margin-top: 15px;
            text-indent: 15px;
            font-family: sans-serif;
            font-size: 15px;
            font-weight: bold;
            color: gray;
        }

        #three-section {
            width: 100%;
            background-color: white;
            border-style: none;
            border-width: 2px;
            box-sizing: border-box;
            margin-bottom: 70px;

        }

        .table-three {
            width: 80%;
            box-sizing: border-box;
        }

        .heading-two {
            font-family: sans-serif;
            font-size: 28px;
            text-align: center;
            color: darkslateblue;
            word-spacing: 8px;
            margin: 5px;
        } 

        .list-two {
             text-align: justify;
            margin-top: 15px;
            text-indent: 15px;
            font-family: sans-serif;
            font-size: 15px;
            font-weight: bold;
            color: gray;
        }

        #four-section {
            width: 100%;
            background-color: white;
            border-style: none;
            border-width: 2px;
            box-sizing: border-box;
            margin-bottom: 70px;
        }

        .table-four {
            width: 80%;
            box-sizing: border-box;
        }

        .heading-three {
            font-family: sans-serif;
            font-size: 28px;
            text-align: center;
            color: darkslateblue;
            word-spacing: 8px;
            margin: 5px;
        }

        .list-three {
            text-align: justify;
            margin-top: 15px;
            text-indent: 15px;
            font-family: sans-serif;
            font-size: 15px;
            font-weight: bold;
            color: gray;
        }

        #five-section {
            width: 100%;
            background-color: white;
            border-style: none;
            border-width: 2px;
            box-sizing: border-box;
            margin-bottom: 70px;
        }

        .table-five {
            width: 80%;
            box-sizing: border-box;
        }

        .heading-four {
            font-family: sans-serif;
            font-size: 28px;
            text-align: center;
            color: darkslateblue;
            word-spacing: 8px;
            margin: 5px;
        }

        .list-four {
            text-align: justify;
            margin-top: 15px;
            text-indent: 15px;
            font-family: sans-serif;
            font-size: 15px;
            font-weight: bold;
            color: gray;
        }

        #six-section {
            width: 100%;
            background-color: white;
            border-style: none;
            border-width: 2px;
            box-sizing: border-box;
            margin-bottom: 90px;  
        }

        .heading-five {
            font-family: sans-serif;
            font-size: 28px;
            text-align: center;
            color: darkslateblue;
            word-spacing: 8px;
            margin: 5px;
        }

        .table-six {
             width: 80%;
            box-sizing: border-box;
            
        }

        .video {
            border-style: none;
            padding: 10px;
            margin-top: 20px;
        }

        #morevideo-btn {
            width: 120px;
            height: 40px;
            border-style: solid;
            margin-left: 68px;
            border-width: 1px;
            border-color: darkblue;
            background-color: white;
            font-size: 15px;
            font-family: sans-serif;
            font-weight: bold;
        }

        #seven-section {
            width: 100%;
            background-color: white;
            border-style: none;
            border-width: 2px;
            box-sizing: border-box;
            margin-bottom: 0;  
        }

        .table-seven {
            width: 80%;
            box-sizing: border-box;
           
        }

        .heading-six {
            font-family: sans-serif;
            font-size: 28px;
            text-align: center;
            color: darkslateblue;
            word-spacing: 8px;
            margin: 5px;
            
        }

        #eight-section {
            width: 100%;
            background-color: white;
            border-style: none;
            border-width: 2px;
            box-sizing: border-box;
            margin-bottom: 85px;  
        }

        .table-eight {
            width: 80%;
            box-sizing: border-box;
            border-width: 1px;
            border-color: gray;
            border-width: 1px;
             border-style: solid;
             
        }

        #box-one {
            height: 45px;
            background-color: black;
        } 

        .BOX-TWO {
            height: 45PX;
            border-color: GRAY;
            font-size: 18PX;
            font-family: calibri;
            color: darkblue;
            font-weight: bold;
        }
    </style>
</head>
<body>
<!---home--->

    <center>
    <div id="one-section">
        <table class="table-one" border="0" >
            <tr>
                <td><img src="tony.png" width="350px"></td>
                <td><h1 class="tony">Tony Stark:<font size="6" face="verdana" color="darkslateblue">Genius</font></h1><br>
                <p class="paragraph">Anthony Edward Stark was born on May 29, 1970, in Manhattan,
                     New York City, to Howard and Maria Stark. Growing up in a 
                     family renowned for its wealth and influence, Stark exhibited
                      exceptional intelligence and engineering prowess from an early
                       age. He attended the Massachusetts Institute of Technology (MIT)
                        at the age of 15 and graduated summa cum laude with degrees in 
                        physics and engineering.</p><br>
     <center><button class="button"><a href="#aboutsection" style="text-decoration: none; color: darkblue;">READ MORE</a></button></center></td>
            </tr>
        </table>
    </div>
    </center>
<!---end home--->

<!---section--->
<section id="aboutsection">
<div id="two-section">
    <center>
<table class="table-two" border="0">
    <tr>
        <td><h2 class="heading-one">Early Life and Education</h2>
        <center><hr size="5" width="20%" color="darkslateblue"></center>
        
        </td>
    </tr>

    <tr>
        <td >
            <ol type="1">
                <li class="list-one"><p>Tony Stark, known as the legendary Iron Man, captivated the world with
                     his intelligence, charisma, and heroism. Born into privilege, Stark transformed himself
                      from a brilliant prodigy to a celebrated inventor, and ultimately a selfless hero. This
                       biography explores the life, accomplishments, and legacy of Tony Stark, highlighting his
                        remarkable journey from a wealthy playboy to the embodiment of bravery and innovation.</p></li>

                <li class="list-one">Following the tragic deaths of his parents in a car accident, Tony Stark
                     inherited Stark Industries, the global technology and weapons manufacturing conglomerate.
                      Stark swiftly took control of the company, revolutionizing its operations and propelling
                       it to even greater success. Under his leadership, Stark Industries became a leading
                        innovator in defense technology, aerospace engineering, and sustainable energy solutions.</li>

                <li class="list-one">During a trip to Afghanistan to demonstrate a new missile, Stark was kidnapped
                     by terrorists who sought to exploit his genius for their own sinister purposes. Forced to build
                      weapons, he instead constructed a revolutionary suit of powered armor to escape captivity.</li>
            </ol>
        
        </td>
    </tr>
</table>
</center>
</div>


<div id="three-section">
<center>
<table class="table-three" border="0">

<tr>
    <td><h2 class="heading-two">National Recognition</h2>
    <center><hr size="5" width="20%" color="darkslateblue"></center></td>
</tr>

<tr>
    <td>
        <ol>
            <li class="list-two"><p>Returning to the United States, Tony Stark publicly announced his dual
                 identity as Iron Man, embracing his role as a superhero. Combining his remarkable intellect,
                  ingenious inventions, and unwavering determination, he became a formidable force for justice 
                  and peace. Iron Man's presence inspired countless others and changed the landscape of heroism.</p></li>

             <li class="list-two"><p>Avengers and Global Defender:
            As Iron Man, Tony Stark played a vital role in the formation of the Avengers, a team of extraordinary 
            individuals dedicated to protecting the world from threats too significant for any one hero to handle. 
            His exceptional leadership, technological expertise, and unwavering commitment to the greater good earned
             him the respect and admiration of his teammates and the world at large.</p></li>
              
        </ol>
    </td>
</tr>
</table>

</center>
</div>


<div id="four-section">
    <center>
<table class="table-four" border="0">
<tr>
    <td><h2 class="heading-three">International Success</h2>
        <center><hr size="5" width="20%" color="darkslateblue"></center></td></td>
</tr>

<tr>
    <td>
        <ol>
            <li class="list-three"><p>Marvel Cinematic Universe (MCU): Downey's portrayal of Tony Stark/Iron Man in the
                 MCU played a pivotal role in his international fame and success. He first appeared as Iron Man in the
                  2008 film of the same name and went on to reprise the character in numerous MCU films, including "The
                   Avengers" series, "Iron Man" sequels, and "Captain America: Civil War." His charismatic and witty
                    portrayal of Tony Stark resonated with audiences worldwide and helped propel the MCU to unprecedented 
                    global success.</p></li>
            <li class="list-three"><p>Box Office Success: Downey's involvement in the MCU contributed significantly to its 
                                    box office dominance.</p></li>
            <li class="list-three"><p>The Avengers series, Iron Man sequels, and Captain America: Civil War. His charismatic
                and witty portrayal of Tony Stark resonated with audiences worldwide and helped propel the MCU to unprecedented 
                global success.</p></li>
            <li class="list-three"><p> "The Avengers," "Avengers: Age of Ultron," "Avengers: Infinity War," and "Avengers:
                 Endgame." The latter became the highest-grossing film of all time, earning over $2.7 billion globally.</p></li>
        </ol>
    </td>
</tr>
</table>
</center>
</div>


<div id="five-section">
<center>
<table class="table-five" border="0">
<tr>
    <td><h2 class="heading-four">Personal Life</h2>
        <center><hr size="5" width="20%" color="darkslateblue"></center></td>
</tr>

<tr>
    <td>
        <ol>
            <li class="list-four"><p>Robert Downey Jr. (not Denny) is an American actor and producer who gained widespread 
                recognition for his portrayal of Tony Stark/Iron Man in the Marvel Cinematic Universe (MCU). Here's a glimpse
                 into his personal life:</p></li>
            <li class="list-four"><p>In 1992, Downey Jr. married actress and singer Deborah Falconer, and they had a son named
                 Indio. However, their marriage faced challenges due to Downey Jr.'s addiction issues, and they divorced in 2004.
                  Following his divorce, Downey Jr. continued to battle addiction but eventually achieved sobriety.</p></li>
        </ol>
    </td>
</tr>
</table>
</center>
</div>

<div id="six-section">
<center>
<table class="table-six" border="0">
    <tr>
        <td colspan="2"><h2 class="heading-five">Iron Man Some Fight Scence</h2>
            <center><hr size="5" width="20%" color="darkslateblue"></center></td>
    </tr>

    <tr align="center">
        <td><iframe src="https://www.youtube.com/embed/5lT00HXQeBg" width="370px" height="250px" class="video"></iframe></td>
        <td><iframe src="https://www.youtube.com/embed/GV9AEEIeHrQ" width="370px" height="250px" class="video"></iframe></td>
    </tr>

    <tr align="center">
        <td><iframe src="https://www.youtube.com/embed/t86sKsR4pnk" width="370px" height="250px" class="video"></iframe></td>
        <td><iframe src="https://www.youtube.com/embed/OPp9UAVtT48" width="370px" height="250px" class="video"></iframe></td>
    </tr>

    <tr>
        <td colspan="2"><button id="morevideo-btn"><a href="https://www.youtube.com/results?search_query=iron+man+fight+scene" 
            style="text-decoration: none; color: darkblue;">More Videos</a></button></td>
    </tr>
</table>
</center>
</div>


<div id="seven-section">
<center>
    <table class="table-seven" border="0">

        <tr>
            <td colspan="5"><h2 class="heading-six">Awards</h2>
                <center><hr size="5" width="20%" color="darkslateblue"></center><br></td>
        </tr>
    </table>
</center>
</div>

<div id="eight-section">
    <center>
        <table class="table-eight" border="0">
            <tr>
                <td id="box-one"><p style="margin-left: 10px; font-size: 18px; font-family: sans-serif; font-weight: BOLD; color: white;">YEAR</p></td>
                <td id="box-one"><p style="margin-left: 10px; font-size: 18px; font-family: sans-serif; font-weight: BOLD; color: white;">FILM</p></td>
                <td id="box-one"><p style="margin-left: 10px; font-size: 18px; font-family: sans-serif; font-weight: BOLD; color: white;">AWARD</p></td>
                <td id="box-one"><p style="margin-left: 10px; font-size: 18px; font-family: sans-serif; font-weight: BOLD; color: white;">CATEGORY</p></td>
                <td id="box-one"><p style="margin-left: 10px; font-size: 18px; font-family: sans-serif; font-weight: BOLD; color: white;">RESULT</p></td>
            </tr>

            <tr class="BOX-TWO">
                <td>1992</td>
                <td>CHAPLIN</td>
                <td>BAFTA Awards</td>
                <td>Best Actor</td>
                <td>WON</td>
            </tr>

            <tr class="BOX-TWO">
                <td>2001</td>
                <td>Ally McBeal</td>
                <td>Musical Award</td>
                <td>Best Actor</td>
                <td>WON</td>
            </tr>

            <tr class="BOX-TWO">
                <td>2002</td>
                <td>Gosford Park</td>
                <td>Actor Guild Award</td>
                <td>Outstanding Performance</td>
                <td>WON</td>
            </tr>

            <tr class="BOX-TWO">
                <td>2009</td>
                <td>Iron Man</td>
                <td>Male Actor Award</td>
                <td>Outstanding Performance</td>
                <td>WON</td>
            </tr>

            <tr class="BOX-TWO">
                <td>2013</td>
                <td>Iron Man</td>
                <td>Favorite Action Movie Star</td>
                <td>Outstanding Performance</td>
                <td>WON</td>
            </tr>

            <tr class="BOX-TWO">
                <td>2016</td>
                <td>The Judge</td>
                <td>MTV Movie Awards</td>
                <td>Dynamic Movie Actor</td>
                <td>WON</td>
            </tr>

            <tr class="BOX-TWO">
                <td>2014</td>
                <td>Iron Man</td>
                <td>Teen Choice Awards</td>
                <td>Best Performance</td>
                <td>WON</td>
            </tr>
        </table>
    </center>
</div>


<table style="width: 100%; " border="0">
<tr>
    <td>
        <marquee scrollamount="10%"><h3 style="font-size: 18px; font-family: sans-serif; font-weight: bold;"
            >THE GREAT ACTOR ROBERT DENNY JUNIOR</h3></marquee><br><br>
    </td>
</tr>

<tr>
    <td><hr><br>
    <h4 style="font-family: calibri; font-size: 19px; font-weight: bold; text-align: center;">2023 All Rights Reserved  &#169; Zishan Rayeen</h4>
<br></td>
</tr>
</table>
</section>
<!---end section--->

</body>
</html>